<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.mariana.adv160420017week2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/actionOptionFragment"
            app:destination="@id/optionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mariana.adv160420017week2.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="player_name"
            app:argType="string" />
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.mariana.adv160420017week2.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
        <argument
            android:name="player_score"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.mariana.adv160420017week2.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.mariana.adv160420017week2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/optionFragment2"
        android:name="com.mariana.adv160420017week2.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
</navigation>